#############################################################################
# Makefile for building: HDAPS_Client
# Generated by qmake (2.01a) (Qt 4.3.3) on: ma 21. apr 21:09:29 2008
# Project:  HDAPS_Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.3\include\QtCore" -I"c:\Qt\4.3.3\include\QtCore" -I"c:\Qt\4.3.3\include\QtNetwork" -I"c:\Qt\4.3.3\include\QtNetwork" -I"c:\Qt\4.3.3\include\QtGui" -I"c:\Qt\4.3.3\include\QtGui" -I"c:\Qt\4.3.3\include\QtOpenGL" -I"c:\Qt\4.3.3\include\QtOpenGL" -I"c:\Qt\4.3.3\include" -I"." -I"c:\Qt\4.3.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.3.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.3\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\qt\4.3.3\bin\qmake.exe
IDC           = c:\Qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = HDAPS_Client.cpp \
		HDAPS_GLWidget.cpp \
		HDAPS_NetworkListener.cpp debug\moc_HDAPS_GLWidget.cpp \
		debug\moc_HDAPS_NetworkListener.cpp
OBJECTS       = debug/HDAPS_Client.o \
		debug/HDAPS_GLWidget.o \
		debug/HDAPS_NetworkListener.o \
		debug/moc_HDAPS_GLWidget.o \
		debug/moc_HDAPS_NetworkListener.o
DIST          = 
QMAKE_TARGET  = HDAPS_Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HDAPS_Client.exe
DESTDIR_TARGET = debug\HDAPS_Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug HDAPS_Client.pro

dist:
	$(ZIP) HDAPS_Client.zip $(SOURCES) $(DIST) HDAPS_Client.pro c:\Qt\4.3.3\mkspecs\qconfig.pri c:\Qt\4.3.3\mkspecs\features\qt_functions.prf c:\Qt\4.3.3\mkspecs\features\qt_config.prf c:\Qt\4.3.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.3\mkspecs\features\default_pre.prf c:\Qt\4.3.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.3\mkspecs\features\debug.prf c:\Qt\4.3.3\mkspecs\features\debug_and_release.prf c:\Qt\4.3.3\mkspecs\features\default_post.prf c:\Qt\4.3.3\mkspecs\features\build_pass.prf c:\Qt\4.3.3\mkspecs\features\win32\rtti.prf c:\Qt\4.3.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.3\mkspecs\features\win32\stl.prf c:\Qt\4.3.3\mkspecs\features\shared.prf c:\Qt\4.3.3\mkspecs\features\warn_on.prf c:\Qt\4.3.3\mkspecs\features\qt.prf c:\Qt\4.3.3\mkspecs\features\win32\opengl.prf c:\Qt\4.3.3\mkspecs\features\win32\thread.prf c:\Qt\4.3.3\mkspecs\features\moc.prf c:\Qt\4.3.3\mkspecs\features\win32\windows.prf c:\Qt\4.3.3\mkspecs\features\resources.prf c:\Qt\4.3.3\mkspecs\features\uic.prf c:\Qt\4.3.3\mkspecs\features\yacc.prf c:\Qt\4.3.3\mkspecs\features\lex.prf c:\Qt\4.3.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\HDAPS_Client.o debug\HDAPS_GLWidget.o debug\HDAPS_NetworkListener.o debug\moc_HDAPS_GLWidget.o debug\moc_HDAPS_NetworkListener.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_HDAPS_GLWidget.cpp debug/moc_HDAPS_NetworkListener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_HDAPS_GLWidget.cpp debug\moc_HDAPS_NetworkListener.cpp
debug/moc_HDAPS_GLWidget.cpp: HDAPS_GLWidget.h
	C:/Qt/4.3.3/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HDAPS_GLWidget.h -o debug\moc_HDAPS_GLWidget.cpp

debug/moc_HDAPS_NetworkListener.cpp: HDAPS_NetworkListener.h
	C:/Qt/4.3.3/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HDAPS_NetworkListener.h -o debug\moc_HDAPS_NetworkListener.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/HDAPS_Client.o: HDAPS_Client.cpp HDAPS_GLWidget.h \
		HDAPS_NetworkListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HDAPS_Client.o HDAPS_Client.cpp

debug/HDAPS_GLWidget.o: HDAPS_GLWidget.cpp HDAPS_GLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HDAPS_GLWidget.o HDAPS_GLWidget.cpp

debug/HDAPS_NetworkListener.o: HDAPS_NetworkListener.cpp HDAPS_NetworkListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HDAPS_NetworkListener.o HDAPS_NetworkListener.cpp

debug/moc_HDAPS_GLWidget.o: debug/moc_HDAPS_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HDAPS_GLWidget.o debug\moc_HDAPS_GLWidget.cpp

debug/moc_HDAPS_NetworkListener.o: debug/moc_HDAPS_NetworkListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HDAPS_NetworkListener.o debug\moc_HDAPS_NetworkListener.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

